# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "parallels/centos-7.1"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "192.168.33.11"
  config.vm.synced_folder ".", "/data"

  config.vm.provider "parallels" do |v|
    v.name = "canvas"
    v.update_guest_tools = true # parallels toolsの自動updateを許可するか
    v.optimize_power_consumption = false # パフォーマンスかバッテリー優先か(デフォルトはfalse)
    v.customize [ "set", :id,
                  "--cpus", 4,
                  "--memsize", 1536,
                  "--autostart", "off",   # parallelsを起動させた時の挙動(デフォルトはoff)
                  "--autostop", "suspend" # parallelsを停止させた時の挙動を指定
                ]
  end
end

